{
  "name": "it-opex-budget-management",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "verify:tidb": "node scripts/verify-tidb-connection.js",
    "seed:tidb-demo": "node scripts/seed-tidb-demo.js",
    "workflow:backfill:dry-run": "node scripts/workflow-backfill-dry-run.js",
    "test:phase3-1": "node tests/phase3-1.test.js",
    "test:phase3-2": "node tests/phase3-2.test.js",
    "test:workflow": "node tests/workflow-foundation.test.js",
    "test:workflow-actions": "node tests/workflow-actions.test.js",
    "test:workflow-enforcement": "node tests/workflow-actions.test.js",
    "test:workflow-queue": "node tests/workflow-actions.test.js",
    "test:workflow-dashboard": "node tests/workflow-actions.test.js",
    "test:le": "node tests/latest-estimates.test.js",
    "test:le-variance": "node tests/latest-estimates.test.js",
    "test:le-api": "node tests/latest-estimates.test.js",
    "test:le-workflow": "node tests/latest-estimates.test.js",
    "test:le-ui": "node tests/latest-estimates.test.js",
    "test:le-migration": "node tests/latest-estimates.test.js",
    "test:nextfy": "node tests/next-fy.test.js",
    "test:nextfy-generation": "node tests/next-fy.test.js",
    "test:nextfy-api": "node tests/next-fy.test.js",
    "test:nextfy-workflow": "node tests/next-fy.test.js",
    "test:nextfy-ui": "node tests/next-fy.test.js",
    "test:nextfy-migration": "node tests/next-fy.test.js",
    "test:transfers": "node tests/transfers.test.js",
    "test:transfer-api": "node tests/transfers.test.js",
    "test:transfer-workflow": "node tests/transfers.test.js",
    "test:transfer-ledger": "node tests/transfers.test.js",
    "test:transfer-ui": "node tests/transfers.test.js",
    "test:transfer-migration": "node tests/transfers.test.js",
    "test:phase4a": "node tests/phase4a-stabilization.test.js",
    "test:first-click": "node tests/first-click-browser.test.js",
    "test:base-path": "node tests/base-path.test.js",
    "test:tidb": "node tests/tidb-connection.test.js",
    "test:docker": "node tests/docker-containerization.test.js",
    "test:formatting": "node tests/financial-formatting.test.js",
    "test:planner-ui": "node tests/planner-coding-ui.test.js",
    "test:clearable-fields": "node tests/clearable-fields.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1085.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.1",
    "googleapis": "^144.0.0",
    "mysql2": "^3.22.3",
    "xlsx": "^0.18.5"
  },
  "description": "Responsive web app to capture and compare IT Opex data across 22 locations.",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
